{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramClientApi":{
    "Token" : "7937644254:AAEDcGndl-YrMZlSbDIUQEPkJpu_NwPbfTM",
    "Id" : "24852452",
    "Api_Hash" : "21940540d254fd8716efcc32cab9b688"
  },
  "AllowedHosts": "*"
}
